src/MagicLockScreen.Service.LunarPODService/UI/Views/LunarPODServiceChannelPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MagicLockScreen_Service_LunarPODService.UI.Views.LunarPODServiceChannelPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicLockScreen_Service_LunarPODService.UI.Views"
    xmlns:common="using:NoteOne_Core.UI.Common"
    xmlns:i="using:NoteOne_Core.Interaction"
    xmlns:b="using:NoteOne_Core.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>

        <CollectionViewSource x:Name="lunarPODItemsViewSource" Source="{Binding LunarPODCollection.LunarPODs}" />

        <common:ViewModelExtension x:Name="viewModel" Instance="{Binding}" />

        <DataTemplate x:Name="imageItemTemplate">
            <Grid HorizontalAlignment="Left" Width="300" Height="250" Margin="0">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Grid Background="Transparent">
                        <Image Source="{Binding OriginalImage}" Stretch="UniformToFill"
                               Visibility="{Binding IsOriginalImageDownloading, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=NEG}" />
                        <StackPanel VerticalAlignment="Center"
                                    Visibility="{Binding IsOriginalImageDownloading, Converter={StaticResource booleanToVisibilityConverter}}">
                            <!--<ProgressBar Value="{Binding OriginalImageDownloadingProgress}" Margin="15,5,15,5" />-->
                            <common:PieProgress Value="{Binding OriginalImageDownloadingProgress}" Width="80" Foreground="White" Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" LabelFormat=""/>
                            <TextBlock HorizontalAlignment="Center" Margin="5">
                                <TextBlock.Inlines>
                                    <Run x:Uid="DownloadingLabel" Text="Downloading: " />
                                    <Run Text="{Binding OriginalImageDownloadingProgress}" />
                                    <Run Text=" %" />
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <common:ListViewItemOverlay VerticalAlignment="Bottom"
                                            Title="{Binding Title}" MaxHeight="100">
                    <TextBlock Text="{Binding Explanation}" IsHitTestVisible="False"
                               Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                               Style="{StaticResource CaptionTextStyle}"
                               TextWrapping="NoWrap"
                               Margin="15,0,15,10" />
                </common:ListViewItemOverlay>
            </Grid>
        </DataTemplate>


        <!-- ItemGridView Resources-->
        <i:TriggerCollection x:Name="itemGridViewTriggerCollection">
            <i:EventTrigger EventName="ItemClick">
                <b:NavigateToBehaviour
                    PageType="MagicLockScreen_Service_LunarPODService, Culture=''|MagicLockScreen_Service_LunarPODService.UI.Views.LunarPODViewPage"
                    Parameter="{Binding Instance, Source={StaticResource viewModel}}" />
            </i:EventTrigger>
        </i:TriggerCollection>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource appBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Grid.Column="1" x:Uid="ServiceChannelName" Text="Lunar Picture of the Day"
                       Style="{StaticResource PageHeaderTextStyle}" />

            <ProgressBar IsIndeterminate="True"
                         Visibility="{Binding LunarPODCollection.IsLoading, Converter={StaticResource booleanToVisibilityConverter}}"
                         Grid.ColumnSpan="2" Margin="0,0,0,5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Bottom" />
        </Grid>

        <!-- itemGridViewHost panel, for showing the items -->
        <Grid Grid.Row="1" x:Name="itemGridViewHost" Visibility="Visible" />

        <!-- itemListViewHost panel, for showing the items -->
        <Grid Grid.Row="1" x:Name="itemListViewHost" Visibility="Collapsed" />

        <!-- Popup for auto-update backgroundtask with Lockscreen and Desktop Wallpaper -->
        <Popup Grid.RowSpan="2" x:Name="BackgroundTaskPopup" IsOpen="{Binding IsBackgroundTaskPopupOpen}" IsLightDismissEnabled="True"
               Width="300" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
               VerticalOffset="-198" HorizontalOffset="-40">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PopupThemeTransition/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <Grid>
                <Grid Width="300" Margin="10,10,10,15" Background="#ff222222">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox x:Uid="ChkLockScreen" Content="LockScreen" IsChecked="{Binding UpdateLockScreen, Mode=TwoWay}" Margin="10,2"/>
                    <CheckBox x:Uid="ChkWallpaper" Grid.Row="1" Content="Desktop Wallpaper" IsChecked="{Binding UpdateWallpaper, Mode=TwoWay}" Margin="10,2"/>

                    <Button x:Uid="OkButton" Grid.Column="1" Grid.RowSpan="2" Content="&#xe10b;" 
                            AutomationProperties.AutomationId="OkButton"
                            AutomationProperties.Name="Ok"
                            Style="{StaticResource AppBarButtonStyle}"
                            Command="{Binding RegisterBackgroundTaskCommand}" />
                </Grid>

                <Path Fill="#FF222222" HorizontalAlignment="Center" VerticalAlignment="Bottom" Data="M0,0L20,15 40,0 Z" Margin="55,0,0,0"/>
            </Grid>
        </Popup>

        <VisualStateManager.VisualStateGroups>

            <VisualStateGroup>
                <VisualState x:Name="DefaultLayout">
                    <!-- The default properties are set in the XAML. -->
                </VisualState>
                <VisualState x:Name="Below768Layout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="leftPart"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="changeLockScreenLabel"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Below500Layout">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListViewHost"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridViewHost"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <!-- Visual State in Snapped View for Bottom AppBar -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="leftPart"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="changeLockScreenLabel"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>

        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar IsOpen="False">
            <Grid>
                <StackPanel x:Name="leftPart" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Uid="HomeButton" Style="{StaticResource HomeAppBarButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:TriggerCollection>
                                <i:EventTrigger EventName="Click">
                                    <b:NavigateToBehaviour
                                        PageType="MagicLockScreen, Culture=''|MagicLockScreen_UI.ServiceChannelItemsPage" />
                                </i:EventTrigger>
                            </i:TriggerCollection>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button x:Uid="RefreshButton" Style="{StaticResource RefreshAppBarButtonStyle}"
                            Command="{Binding RefreshCommand}" />

                    <Button Content="&#x0069;" x:Uid="InfoButton"
                            AutomationProperties.AutomationId="InfoButton"
                            AutomationProperties.Name="Info"
                            Style="{StaticResource AppBarButtonStyle}"
                            Command="{Binding ShowInfoCommand}" />
                </StackPanel>

                <StackPanel x:Name="rightPart" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="changeLockScreenLabel" x:Uid="ChangeLockScreenEvery" FontSize="20"
                               Text="Change LockScreen every:"
                               VerticalAlignment="Center" Margin="0,0,10,0" />
                    <ComboBox Width="150" VerticalAlignment="Center"
                              ItemsSource="{Binding BackgroundTaskTimeTiggerTimes}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding BackgroundTaskTimeTiggerTime, Mode=TwoWay}" />
                    <Button Content="&#xe173;" x:Uid="StartButton"
                            AutomationProperties.AutomationId="StartButon"
                            AutomationProperties.Name="Start"
                            Style="{StaticResource AppBarButtonStyle}"
                            Command="{Binding PopupBackgroundTaskCommand}" />
                    <Button x:Uid="StopButton" Style="{StaticResource StopAppBarButtonStyle}"
		                    Command="{Binding UnregisterBackgroundTaskCommand}"
                            IsEnabled="{Binding BackgroundTaskService.ServiceStatus, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>