src/MagicLockScreen.Service.LunarPODService/UI/Views/LunarPODViewPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MagicLockScreen_Service_LunarPODService.UI.Views.LunarPODViewPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicLockScreen_Service_LunarPODService.UI.Views"
    xmlns:common="using:NoteOne_Core.UI.Common"
    xmlns:i="using:NoteOne_Core.Interaction"
    xmlns:b="using:NoteOne_Core.Behaviours"
    xmlns:helper="using:MagicLockScreen_Helper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">

    <Page.Resources>

        <CollectionViewSource x:Name="lunarPODItemsViewSource" Source="{Binding LunarPODCollection.LunarPODs}" />

        <common:ViewModelExtension x:Name="viewModel" Instance="{Binding}" />

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <FlipView x:Name="itemFlipView" ItemsSource="{Binding Source={StaticResource lunarPODItemsViewSource}}"
                      SelectedItem="{Binding LunarPODSelectedItem, Mode=TwoWay}"
                      VirtualizingStackPanel.VirtualizationMode="Standard">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                                <ScrollViewer x:Name="imageScrollViewer" ZoomMode="Enabled"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"
                                              MaxZoomFactor="10" MinZoomFactor="0.1">
                                    <Image Source="{Binding OriginalImage}" Stretch="Uniform" />
                                </ScrollViewer>
                            </Border>

                            <StackPanel VerticalAlignment="Center"
                                        Visibility="{Binding IsOriginalImageDownloading, Converter={StaticResource booleanToVisibilityConverter}}">
                                <ProgressBar Value="{Binding OriginalImageDownloadingProgress}"
                                             Margin="20,0,20,0" />
                                <TextBlock HorizontalAlignment="Center" Margin="5" FontSize="16">
                                    <TextBlock.Inlines>
                                        <Run x:Uid="DownloadingLabel" Text="Downloading: " />
                                        <Run Text="{Binding OriginalImageDownloadingProgress}" />
                                        <Run Text=" %" />
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </StackPanel>

                            <common:ListViewItemOverlay VerticalAlignment="Bottom"
                                                        x:Uid="ExplanationTextLabel"
                                                        Title="Explanation:">
                                <StackPanel>
                                    <TextBlock Text="{Binding Explanation}"
                                               Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                               IsHitTestVisible="False"
                                               Style="{StaticResource CaptionTextStyle}"
                                               Margin="15,0,15,10" />
                                    <HyperlinkButton NavigateUri="{Binding PageUrl}" Foreground="#FFC4ADFB">
                                        <TextBlock>
                                            <TextBlock.Inlines>
                                                <Run x:Uid="OriginalSiteUrlLabel" Text="For more, please visit: " />
                                                <Run Text="{Binding PageUrl}" />
                                            </TextBlock.Inlines>
                                        </TextBlock>
                                    </HyperlinkButton>
                                    <TextBlock HorizontalAlignment="Right" IsHitTestVisible="False"
                                               Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                                               Style="{StaticResource CaptionTextStyle}"
                                               Margin="0,15,15,10">
                                        <TextBlock.Inlines>
                                            <Run
                                                Text="{Binding Date, Converter={StaticResource dateTimeToStringFormatConverter}, ConverterParameter=yyyy-MM-dd}" />
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </StackPanel>
                            </common:ListViewItemOverlay>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Visibility="{Binding IsOriginalImageDownloading, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=NEG}">
                                <Button Content="&#xe108;" FontFamily="Segoe UI Symbol" Background="Transparent"
                                        BorderBrush="Transparent" BorderThickness="0"
                                        Padding="0" FontSize="14" Width="32" Height="32"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        DataContext="{Binding Instance, Source={StaticResource viewModel}}"
                                        Command="{Binding ZoomOutCommand}"
                                        CommandParameter="{Binding ElementName=imageScrollViewer}" />
                                <Button Content="&#xe109;" FontFamily="Segoe UI Symbol" Background="Transparent"
                                        BorderBrush="Transparent" BorderThickness="0"
                                        Padding="0" FontSize="14" Width="32" Height="32"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        DataContext="{Binding Instance, Source={StaticResource viewModel}}"
                                        Command="{Binding ZoomInCommand}"
                                        CommandParameter="{Binding ElementName=imageScrollViewer}" />
                            </StackPanel>

                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
        </Grid>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Grid.Column="1"
                       Text="{Binding ElementName=itemFlipView, Path=SelectedItem.Title}"
                       Style="{StaticResource PageHeaderTextStyle}" />

        </Grid>


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <!-- Visual State in Snapped View for Bottom AppBar -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="leftPart"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <!-- Appbar -->
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <StackPanel x:Name="leftPart" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Uid="ShareButton"
                            Content="&#xe11d;"
                            AutomationProperties.AutomationId="ShareButton"
                            AutomationProperties.Name="Share"
                            Style="{StaticResource AppBarButtonStyle}"
                            Command="{Binding ShareCommand}"
                            CommandParameter="{Binding LunarPODSelectedItem.OriginalImageUrl}"
                            IsEnabled="{Binding LunarPODSelectedItem.IsOriginalImageDownloading, Converter={StaticResource booleanNegationConverter}}" />
                </StackPanel>

                <StackPanel x:Name="rightPart" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Uid="SaveAsButton"
                            AutomationProperties.Name="Save As"
                            Style="{StaticResource SaveAppBarButtonStyle}"
                            Command="{Binding SaveAsCommand}"
                            CommandParameter="{Binding LunarPODSelectedItem.OriginalImageUrl}" />
                    <Button Content="&#xe12a;" x:Uid="SetAppBackgroundButton"
                            AutomationProperties.AutomationId="SetAppBackgroundButton"
                            AutomationProperties.Name="Set App Bg"
                            Style="{StaticResource AppBarButtonStyle}"
                            Command="{Binding SetAppBackgroundCommand}"
                            CommandParameter="{Binding LunarPODSelectedItem.OriginalImageUrl}" />
                    <Button Content="&#xe17c;" x:Uid="SetLockScreenButton"
                            AutomationProperties.AutomationId="SetLockScreenButton"
                            AutomationProperties.Name="Set LockScreen"
                            Style="{StaticResource AppBarButtonStyle}"
                            Command="{Binding SetAsLockScreenCommand}"
                            CommandParameter="{Binding LunarPODSelectedItem.OriginalImageUrl}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</common:LayoutAwarePage>