src/MagicLockScreen.Service.GeneralSettingService/UI/Views/GlobalSetting.xaml

<UserControl
    x:Class="MagicLockScreen_Service_GeneralSettingService.UI.Views.GlobalSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicLockScreen_Service_GeneralSettingService.UI.Views"
    xmlns:common="using:NoteOne_Core.UI.Common"
    xmlns:i="using:NoteOne_Core.Interaction"
    xmlns:b="using:NoteOne_Core.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <i:Interaction.Triggers>
        <i:TriggerCollection>
            <i:EventTrigger EventName="Loaded">
                <b:CommandBehaviour CommandPropertyPath="LoadedCommand" />
            </i:EventTrigger>
        </i:TriggerCollection>
    </i:Interaction.Triggers>

    <UserControl.Resources>

        <common:ViewModelExtension x:Name="viewModel" Instance="{Binding}" />

    </UserControl.Resources>

    <StackPanel>
        <TextBlock TextWrapping="Wrap" x:Uid="CurrentSearchEngine" Text="Please select one image search engine:"
                   Margin="0,10,0,0" />
        <ComboBox ItemsSource="{Binding SearchProviders}" BorderThickness="1" BorderBrush="Black"
                  SelectedItem="{Binding APP.CURRENT_SEARCH_PROVIDER, Mode=TwoWay}" />
        <TextBlock x:Uid="SearchEngineNote" TextWrapping="Wrap" Margin="0,5,0,10" FontSize="14"
                   Text="Note: according to policies in different counties , some search engines may not work in some countries and regions." />

        <common:Expander x:Uid="CustomizePicturesTitle" Title="Customize Pictures" Margin="0,10,0,10">
            <ItemsControl ItemsSource="{Binding CustomizeChannels}"
                          HorizontalContentAlignment="Stretch" Margin="12,5,5,5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,3,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" TextTrimming="WordEllipsis">
                                <TextBlock.Inlines>
                                    <Run Text="{Binding Title}" />
                                    <Run Text=" - " />
                                    <Run Text="{Binding SubTitle}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                            <Button Style="{StaticResource TextButtonStyle}" Foreground="Black" FontSize="24"
                                    FontFamily="Segoe UI Symbol"
                                    Content="&#xe107;" Grid.Column="1" Margin="3,0,3,0"
                                    Command="{Binding Instance.RemoveCustomizePictureModelCommand, Source={StaticResource viewModel}}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </common:Expander>


        <!-- Local picture library management -->
        <common:Expander x:Uid="LocalPicturesTitle" Title="Local Pictures" Margin="0,10,0,10">
            <ItemsControl ItemsSource="{Binding LocalPictureChannels}"
                          HorizontalContentAlignment="Stretch" Margin="12,5,5,5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,3,0,3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" TextTrimming="WordEllipsis">
                                <TextBlock.Inlines>
                                    <Run Text="{Binding Title}" />
                                </TextBlock.Inlines>
                            </TextBlock>
                            <Button Style="{StaticResource TextButtonStyle}" Foreground="Black" FontSize="24"
                                    FontFamily="Segoe UI Symbol"
                                    Content="&#xe107;" Grid.Column="1" Margin="3,0,3,0"
                                    Command="{Binding Instance.RemoveLocalPictureModelCommand, Source={StaticResource viewModel}}"
                                    CommandParameter="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </common:Expander>


        <common:Expander x:Uid="OnlinePicturesTitle" Title="Online Pictures" Margin="0,10,0,10">
            <ItemsControl ItemsSource="{Binding OnlineChannels}"
                          HorizontalContentAlignment="Stretch" Margin="12,5,5,5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="76" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Title}" TextTrimming="WordEllipsis" />
                            <ToggleSwitch Foreground="Black" Grid.Column="1" IsOn="{Binding IsEnabled, Mode=TwoWay}"
                                          Margin="0,-8,0,-8"
                                          OnContent="" OffContent="" Width="50" HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </common:Expander>

        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="76" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="EnableAnimationSwitchLabel" Text="Enable animation" VerticalAlignment="Center"
                       Visibility="{Binding LOCAL_APP.LOGO_ANIMATION, Converter={StaticResource booleanToVisibilityConverter}}" />
            <TextBlock x:Uid="DisableAnimationSwitchLabel" Text="Disable animation" VerticalAlignment="Center"
                       Visibility="{Binding LOCAL_APP.LOGO_ANIMATION, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=NEG}" />
            <ToggleSwitch x:Name="animationToggleSwitch" Foreground="Black" Grid.Column="1"
                          IsOn="{Binding LOCAL_APP.LOGO_ANIMATION, Mode=TwoWay}" Margin="0,-8,0,-8"
                          OnContent="" OffContent="" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>

        <!-- 很华丽的分割线 -->
        <Rectangle Height="1" Fill="Black" Margin="0,0,0,10" />

        <TextBlock TextWrapping="Wrap">
            <TextBlock.Inlines>
                <Run x:Uid="LogHistory" Text="Log history: " />
                <Run Text="{Binding ElementName=logHistorySlider, Path=Value}" />
                <Run x:Uid="LogHistoryDays" Text="Days" />
            </TextBlock.Inlines>
        </TextBlock>
        <Slider x:Name="logHistorySlider" Foreground="Black" Minimum="1" Maximum="10"
                Value="{Binding GLOBAL.GLOBAL_SETTING_LOG_HISTORY, Mode=TwoWay}"
                Background="#FF888888" />

    </StackPanel>

</UserControl>