src/MagicLockScreen/App.xaml

<Application
    x:Class="MagicLockScreen_UI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicLockScreen_UI"
    xmlns:converter="using:NoteOne_Utility.Converters">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="ms-appx:///NoteOne_Core/UI.Common/StandardStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///NoteOne_Core/UI.Common/CustomControlStyles.xaml" />
                <ResourceDictionary Source="ms-appx:///MagicLockScreen_Helper/CustomControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converter:BooleanNegationConverter x:Name="booleanNegationConverter" />
            <converter:BooleanToVisibilityConverter x:Name="booleanToVisibilityConverter" />
            <converter:DateTimeToStringFormatConverter x:Name="dateTimeToStringFormatConverter" />

            <ImageBrush x:Name="appBackground" ImageSource="ms-appdata:///roaming/appbg.jpg" Stretch="UniformToFill" />
            <SolidColorBrush x:Name="appThemeColor" Color="#802300" />
        </ResourceDictionary>
    </Application.Resources>
</Application>