src/MagicLockScreen.Service.LocalService/UI/Views/LocalPictureFolderSelectionPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MagicLockScreen_Service_LocalService.UI.Views.LocalPictureFolderSelectionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicLockScreen_Service_LocalService.UI.Views"
    xmlns:common="using:NoteOne_Core.UI.Common"
    xmlns:i="using:NoteOne_Core.Interaction"
    xmlns:b="using:NoteOne_Core.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="StorageFileItemTemplate">
            <Grid Width="300" Height="70">
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding ThumbnailImage}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Stretch="Uniform" Width="65" Height="65" />
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding DisplayName}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"
                                   Margin="3,5,10,0" />
                        <TextBlock Text="{Binding DateCreated}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"
                                   Margin="3,0,10,0"
                                   Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" />
                        <TextBlock Text="{Binding Size}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"
                                   Margin="3,0,10,0"
                                   Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StorageFolderItemTemplate">
            <Grid Width="300" Height="70">
                <Grid Background="Transparent">
                    <TextBlock Text="{Binding DisplayName}" TextWrapping="NoWrap" TextTrimming="WordEllipsis"
                               Margin="10,0,0,10"
                               VerticalAlignment="Bottom" />
                </Grid>
                <Rectangle Fill="White" Opacity=".1" />
            </Grid>
        </DataTemplate>

        <Style x:Name="StorageItemGridViewItemStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="18,3,18,3" />
        </Style>

        <CollectionViewSource x:Name="filesViewSource"
                              Source="{Binding StorageItems}"
                              IsSourceGrouped="true" />

        <common:ControlDataTemplateSelector x:Key="StorageItemTemplateSelector" PropertyName="Type">
            <common:ControlDataTemplateSelector.DataTemplates>
                <common:DataTemplateModel Template="{StaticResource StorageFolderItemTemplate}" SelectValue="Folder" />
                <common:DataTemplateModel Template="{StaticResource StorageFileItemTemplate}" SelectValue="File" />
            </common:ControlDataTemplateSelector.DataTemplates>
        </common:ControlDataTemplateSelector>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the command area
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource appThemeColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!-- Title part -->
        <Grid x:Name="titlePanel" Margin="120,63,30,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Uid="LocalFolderSelectorTitle" Text="图片库" Margin="0" Style="{StaticResource HeaderTextStyle}" />
            <TextBlock Grid.Column="1" Style="{StaticResource GroupHeaderTextStyle}" TextWrapping="NoWrap"
                       TextTrimming="WordEllipsis">
                <TextBlock.Inlines>
                    <Run Text=" : " />
                    <Run Text="{Binding CurrentPath}" />
                </TextBlock.Inlines>
            </TextBlock>
        </Grid>

        <!-- Horizontal scrolling grid of files fills the remainder -->
        <GridView
            x:Name="fileGridView"
            AutomationProperties.AutomationId="FileGridView"
            AutomationProperties.Name="Files"
            Grid.Row="2"
            ItemsSource="{Binding Source={StaticResource filesViewSource}}"
            ItemTemplateSelector="{StaticResource StorageItemTemplateSelector}"
            ItemContainerStyle="{StaticResource StorageItemGridViewItemStyle}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            Padding="116,20,116,20">

            <i:Interaction.Triggers>
                <i:TriggerCollection>
                    <i:EventTrigger EventName="ItemClick">
                        <b:CommandBehaviour CommandPropertyPath="ItemClickCommand" />
                    </i:EventTrigger>
                </i:TriggerCollection>
            </i:Interaction.Triggers>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Visibility="Collapsed" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <VariableSizedWrapGrid Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <!-- Command area -->
        <StackPanel x:Name="commandPanel" Grid.Row="1" Orientation="Horizontal" Margin="120,15,120,10">
            <Button
                AutomationProperties.AutomationId="GoUpButton"
                AutomationProperties.Name="Go Up"
                IsEnabled="{Binding CanGoUp}"
                Margin="-3,-3,35,0"
                Style="{StaticResource TextSecondaryButtonStyle}"
                Command="{Binding GoUpCommand}">
                <TextBlock x:Uid="GoUpLabel" Text="Go Up" Margin="3,-7,3,10"
                           Style="{StaticResource GroupHeaderTextStyle}" />
            </Button>
        </StackPanel>

        <!-- Bottom area -->
        <Grid x:Name="bottomPanel" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ContentControl x:Name="selectedItem" />

            <StackPanel x:Name="buttonsArea" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
                        Margin="40,10,60,50">
                <Button x:Uid="ChooseButton" Content="Choose this folder" Margin="0,0,10,0" Padding="22,2,22,2"
                        Command="{Binding SelectFolderCommand}"
                        IsEnabled="{Binding HasImages}" />
                <Button x:Uid="CancelSelectButton" Content="Cancel" Margin="10,0,0,0" Padding="22,2,22,2"
                        Click="GoBack" />
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <!-- App do not support portrait screen -->
                    <!--<Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="fileGridView" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,76,86,56"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="commandPanel" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="100,20,90,30"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>-->
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>