src/MagicLockScreen.Service.LocalService/UI/Views/LocalPictureLibraryServiceChannelPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MagicLockScreen_Service_LocalService.UI.Views.LocalPictureLibraryServiceChannelPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicLockScreen_Service_LocalService.UI.Views"
    xmlns:common="using:NoteOne_Core.UI.Common"
    xmlns:i="using:NoteOne_Core.Interaction"
    xmlns:b="using:NoteOne_Core.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">

    <Page.Resources>

        <CollectionViewSource x:Name="localPictureLibraryItemsViewSource"
                              Source="{Binding LocalPictureLibraryCollection.LocalPictureLibrarys}" />

        <common:ViewModelExtension x:Name="viewModel" Instance="{Binding}" />

        <DataTemplate x:Name="imageItemTemplate">
            <Grid HorizontalAlignment="Left" Width="300" Height="250" Margin="0">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Grid Background="Transparent">
                        <Image Source="{Binding LocalImage}" Stretch="UniformToFill" />
                    </Grid>
                </Border>
                <common:ListViewItemOverlay VerticalAlignment="Bottom"
                                            Title="{Binding Title}">
                    <TextBlock Text="{Binding Explanation}" IsHitTestVisible="False"
                               Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                               Style="{StaticResource CaptionTextStyle}"
                               TextWrapping="NoWrap"
                               Margin="15,0,15,10" />
                </common:ListViewItemOverlay>
                <TextBlock x:Uid="InvalidImage" Text="Image is invalid" FontSize="40" VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Visibility="{Binding ErrorImage, Converter={StaticResource booleanToVisibilityConverter}}" />
            </Grid>
        </DataTemplate>


        <!-- ItemGridView Resources-->
        <i:TriggerCollection x:Name="itemGridViewTriggerCollection">
            <i:EventTrigger EventName="ItemClick">
                <b:NavigateToBehaviour
                    PageType="MagicLockScreen_Service_LocalService, Culture=''|MagicLockScreen_Service_LocalService.UI.Views.LocalPictureLibraryViewPage"
                    Parameter="{Binding Instance, Source={StaticResource viewModel}}" />
            </i:EventTrigger>
        </i:TriggerCollection>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource appBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding Title}"
                       Style="{StaticResource PageHeaderTextStyle}" />

            <ProgressBar IsIndeterminate="True"
                         Visibility="{Binding LocalPictureLibraryCollection.IsLoading, Converter={StaticResource booleanToVisibilityConverter}}"
                         Grid.ColumnSpan="3" Margin="0,0,0,5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Bottom" />

            <Grid Grid.Column="2" Margin="0,0,30,0" Background="Transparent"
                  Visibility="{Binding ImageCollection.IsResultEmpty, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=NEG}"
                  Opacity="{Binding PromptOpacity}">
                <Path Data="M 0,0 L 0,120 40,110 80,120 80,0 Z" Fill="#DD802300" />
                <Button FontFamily="Segoe UI Symbol" FontSize="30" HorizontalAlignment="Center"
                        Style="{StaticResource TextPrimaryButtonStyle}" Content="&#xe107;"
                        Command="{Binding RemoveFolderCommand}"
                        Visibility="{Binding ShowRemoveButton, Converter={StaticResource booleanToVisibilityConverter}}" />
                <Button FontFamily="Segoe UI Symbol" FontSize="30" HorizontalAlignment="Center"
                        Style="{StaticResource TextPrimaryButtonStyle}" Content="&#xe105;"
                        Command="{Binding SaveFolderCommand}"
                        Visibility="{Binding ShowSaveButton, Converter={StaticResource booleanToVisibilityConverter}}" />

            </Grid>
        </Grid>

        <!-- itemGridViewHost panel, for showing the items -->
        <Grid Grid.Row="1" x:Name="itemGridViewHost" Visibility="Visible" />

        <!-- itemListViewHost panel, for showing the items -->
        <Grid Grid.Row="1" x:Name="itemListViewHost" Visibility="Collapsed" />

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListViewHost"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridViewHost"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>

                        <!-- Visual State in Snapped View for Bottom AppBar -->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="leftPart"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="changeLockScreenLabel"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar IsOpen="False">
            <Grid>
                <StackPanel x:Name="leftPart" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Uid="HomeButton" Style="{StaticResource HomeAppBarButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:TriggerCollection>
                                <i:EventTrigger EventName="Click">
                                    <b:NavigateToBehaviour
                                        PageType="MagicLockScreen, Culture=''|MagicLockScreen_UI.ServiceChannelItemsPage" />
                                </i:EventTrigger>
                            </i:TriggerCollection>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button x:Uid="RefreshButton" Style="{StaticResource RefreshAppBarButtonStyle}"
                            Command="{Binding RefreshCommand}" />

                    <Button Content="&#x0069;" x:Uid="InfoButton"
                            AutomationProperties.AutomationId="InfoButton"
                            AutomationProperties.Name="Info"
                            Style="{StaticResource AppBarButtonStyle}"
                            Command="{Binding ShowInfoCommand}" />
                </StackPanel>

                <StackPanel x:Name="rightPart" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Name="changeLockScreenLabel" x:Uid="ChangeLockScreenEvery" FontSize="20"
                               Text="Change LockScreen every:"
                               VerticalAlignment="Center" Margin="0,0,10,0" />
                    <ComboBox Width="150" VerticalAlignment="Center"
                              ItemsSource="{Binding BackgroundTaskTimeTiggerTimes}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding BackgroundTaskTimeTiggerTime, Mode=TwoWay}" />
                    <Button Content="&#xe173;" x:Uid="StartButton"
                            AutomationProperties.AutomationId="StartButon"
                            AutomationProperties.Name="Start"
                            Style="{StaticResource AppBarButtonStyle}"
                            Command="{Binding RegisterBackgroundTaskCommand}" />
                    <Button x:Uid="StopButton" Style="{StaticResource StopAppBarButtonStyle}"
		                    Command="{Binding UnregisterBackgroundTaskCommand}"
                            IsEnabled="{Binding BackgroundTaskService.ServiceStatus, Mode=OneWay}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>