src/MagicLockScreen.Service.GooglePicasaService/UI/Views/GooglePicasaGroupViewPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="MagicLockScreen_Service_GooglePicasaService.UI.Views.GooglePicasaGroupViewPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MagicLockScreen_Service_GooglePicasaService.UI.Views"
    xmlns:common="using:NoteOne_Core.UI.Common"
    xmlns:i="using:NoteOne_Core.Interaction"
    xmlns:b="using:NoteOne_Core.Behaviours"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">

    <Page.Resources>

        <CollectionViewSource x:Name="googlePicasaItemsViewSource"
                              Source="{Binding GooglePicasaSelectedGroup.GooglePicasas.GooglePicasas}" />

        <common:ViewModelExtension x:Name="viewModel" Instance="{Binding}" />

        <DataTemplate x:Name="imageItemTemplate">
            <Grid HorizontalAlignment="Left" Width="300" Height="250" Margin="0">
                <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                    <Grid Background="Transparent">
                        <Image Source="{Binding OriginalImage}" Stretch="UniformToFill"
                               Visibility="{Binding IsOriginalImageDownloading, Converter={StaticResource booleanToVisibilityConverter}, ConverterParameter=NEG}" />
                        <StackPanel VerticalAlignment="Center"
                                    Visibility="{Binding IsOriginalImageDownloading, Converter={StaticResource booleanToVisibilityConverter}}">
                            <ProgressBar Value="{Binding OriginalImageDownloadingProgress}" Margin="15,5,15,5" />
                            <TextBlock HorizontalAlignment="Center" Margin="5">
                                <TextBlock.Inlines>
                                    <Run x:Uid="DownloadingLabel" Text="Downloading: " />
                                    <Run Text="{Binding OriginalImageDownloadingProgress}" />
                                    <Run Text=" %" />
                                </TextBlock.Inlines>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </Border>
                <common:ListViewItemOverlay VerticalAlignment="Bottom"
                                            Title="{Binding Title}">
                    <TextBlock Text="{Binding Summary}" IsHitTestVisible="False"
                               Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}"
                               Style="{StaticResource CaptionTextStyle}"
                               TextWrapping="NoWrap"
                               Margin="15,0,15,10" />
                </common:ListViewItemOverlay>
            </Grid>
        </DataTemplate>

        <!-- ItemGridView Resources-->
        <i:TriggerCollection x:Name="itemGridViewTriggerCollection">
            <i:EventTrigger EventName="ItemClick">
                <b:NavigateToBehaviour
                    PageType="MagicLockScreen_Service_GooglePicasaService, Culture=''|MagicLockScreen_Service_GooglePicasaService.UI.Views.GooglePicasaViewPage"
                    Parameter="{Binding Instance, Source={StaticResource viewModel}}" />
            </i:EventTrigger>
        </i:TriggerCollection>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}" Background="{StaticResource appBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}">
                <TextBlock.Inlines>
                    <Run x:Uid="ServiceChannelName" Text="Google Picasa" />
                    <Run Text=" - " />
                    <Run Text="{Binding GooglePicasaSelectedGroup.Title}" />
                </TextBlock.Inlines>
            </TextBlock>

            <ProgressBar IsIndeterminate="True"
                         Visibility="{Binding GooglePicasaSelectedGroup.GooglePicasas.IsLoading, Converter={StaticResource booleanToVisibilityConverter}}"
                         Grid.ColumnSpan="2" Margin="0,0,0,5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Bottom" />
        </Grid>

        <!-- itemGridViewHost panel, for showing the items -->
        <Grid Grid.Row="1" x:Name="itemGridViewHost" />


        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar IsOpen="False">
            <Grid>
                <StackPanel x:Name="leftPart" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Uid="HomeButton" Style="{StaticResource HomeAppBarButtonStyle}">
                        <i:Interaction.Triggers>
                            <i:TriggerCollection>
                                <i:EventTrigger EventName="Click">
                                    <b:NavigateToBehaviour
                                        PageType="MagicLockScreen, Culture=''|MagicLockScreen_UI.ServiceChannelItemsPage" />
                                </i:EventTrigger>
                            </i:TriggerCollection>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button x:Uid="RefreshButton" Style="{StaticResource RefreshAppBarButtonStyle}"
                            Command="{Binding RefreshCommand}" />

                    <Button Content="&#x0069;" x:Uid="InfoButton"
                            AutomationProperties.AutomationId="InfoButton"
                            AutomationProperties.Name="Info"
                            Style="{StaticResource AppBarButtonStyle}"
                            Command="{Binding ShowInfoCommand}" />
                </StackPanel>

                <StackPanel x:Name="rightPart" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock x:Uid="ChangeLockScreenEvery" FontSize="20" Text="Change LockScreen every:"
                               VerticalAlignment="Center" Margin="0,0,10,0" />
                    <ComboBox Width="150" VerticalAlignment="Center"
                              ItemsSource="{Binding BackgroundTaskTimeTiggerTimes}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Value"
                              SelectedValue="{Binding BackgroundTaskTimeTiggerTime, Mode=TwoWay}" />
                    <Button Content="&#xe173;" x:Uid="StartButton"
                            AutomationProperties.AutomationId="StartButon"
                            AutomationProperties.Name="Start"
                            Style="{StaticResource AppBarButtonStyle}"
                            Command="{Binding RegisterBackgroundTaskCommand}" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>